# jxc-master

./: .gitignore  README.md  dev.ps1  restart-dev.cmd  start-dev.cmd  stop-dev.cmd
jxc/: .gitignore  README.md  checkstyle.xml  pom.xml  start-backend.ps1
jxc/doc/: 服务端开发统一标准-基于当前项目.md  服务端开发统一标准.md  物品模块字段对齐说明.md
jxc/scripts/: start-backend.ps1  start-backend.sh
jxc/src/main/java/com/boboboom/jxc/: JxcApplication.java
jxc/src/main/java/com/boboboom/jxc/common/: ApiResponse.java  BusinessCodeGenerator.java  BusinessException.java  GlobalExceptionHandler.java
jxc/src/main/java/com/boboboom/jxc/common/logging/: ApiAccessLogInterceptor.java  ApiBodyCachingFilter.java
jxc/src/main/java/com/boboboom/jxc/config/: JacksonConfig.java  JsonAuthenticationEntryPoint.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebMvcConfig.java
jxc/src/main/java/com/boboboom/jxc/identity/application/auth/: AuthContextHolder.java  LoginSession.java  OrgScopeService.java  PasswordCodec.java  RequestPermissionGuard.java  TokenService.java  UnauthorizedException.java
jxc/src/main/java/com/boboboom/jxc/identity/application/dto/: CurrentUserDTO.java  LoginResponse.java  MenuDTO.java  RoleDTO.java  ScopeOptionDTO.java  StoreDTO.java  UserDTO.java
jxc/src/main/java/com/boboboom/jxc/identity/application/service/: AuthApplicationService.java  GroupAdministrationService.java  IdentityAccessControlService.java  IdentityAdminLookupService.java  MenuApplicationService.java  OrgAdministrationService.java  RoleAdministrationService.java  RoleMenuAdministrationService.java  StoreSampleDataInitializationService.java  UnitAdministrationService.java  UserAdministrationService.java  UserRoleAssignmentService.java  WarehouseAdministrationService.java  WarehouseItemRuleAdministrationService.java
jxc/src/main/java/com/boboboom/jxc/identity/domain/repository/: AccountImportRecordRepository.java  AuditLogRepository.java  GroupRepository.java  LoginLogRepository.java  MenuRepository.java  RoleMenuRelRepository.java  RoleRepository.java  StoreAdminRelRepository.java  StoreRepository.java  UnitRepository.java  UserAccountRepository.java  UserPasswordLogRepository.java  UserRoleRelRepository.java  WarehouseItemRuleRepository.java  WarehouseRepository.java
jxc/src/main/java/com/boboboom/jxc/identity/interfaces/rest/: AuthController.java  IdentityAdminController.java  IdentityAdminModels.java  IdentityAdminSupport.java  IdentityGroupAdminController.java  IdentityRoleAdminController.java  IdentityUserAdminController.java  IdentityWarehouseAdminController.java  IdentityWarehouseRuleAdminController.java  MenuController.java  OrgController.java  UnitController.java
jxc/src/main/java/com/boboboom/jxc/identity/interfaces/web/: AuthInterceptor.java
jxc/src/main/java/com/boboboom/jxc/infrastructure/persistence/mapper/: PostgresMetadataMapper.java
jxc/src/main/java/com/boboboom/jxc/infrastructure/support/: PostgresDdlExecutor.java  RedisOperator.java
jxc/src/main/java/com/boboboom/jxc/inventory/application/service/: InventoryDocumentApplicationService.java  InventoryDocumentHeader.java  InventoryDocumentLine.java  InventoryDocumentNotificationService.java  InventoryDocumentPermissionService.java  InventoryDocumentType.java  InventoryDocumentWorkflowService.java  InventoryStockMutationService.java  PurchaseInboundApplicationService.java  PurchaseInboundNotificationService.java  PurchaseInboundPermissionService.java  PurchaseInboundUnapproveService.java
jxc/src/main/java/com/boboboom/jxc/inventory/domain/repository/: InventoryBalanceRepository.java  InventoryDocumentRepository.java  InventoryTransactionRepository.java  PurchaseInboundLineRepository.java  PurchaseInboundRepository.java
jxc/src/main/java/com/boboboom/jxc/inventory/interfaces/rest/: InventoryDocumentController.java  PurchaseInboundController.java
jxc/src/main/java/com/boboboom/jxc/item/application/service/: DishApplicationService.java  ItemApplicationService.java  ItemCategoryApplicationService.java  ItemStatisticsTypeApplicationService.java  ItemTagApplicationService.java  SupplierApplicationService.java  SupplierCategoryApplicationService.java
jxc/src/main/java/com/boboboom/jxc/item/domain/repository/: DishCategoryRepository.java  DishProfileRepository.java  ItemCategoryRepository.java  ItemProfileRepository.java  ItemStatisticsTypeRepository.java  ItemTagRepository.java  SupplierCategoryRepository.java  SupplierContractRepository.java  SupplierFinanceAccountRepository.java  SupplierProfileRepository.java  SupplierQualificationRepository.java
jxc/src/main/java/com/boboboom/jxc/item/interfaces/rest/: DishController.java  ItemCategoryController.java  ItemController.java  ItemStatisticsTypeController.java  ItemTagController.java  SupplierCategoryController.java  SupplierController.java
jxc/src/main/java/com/boboboom/jxc/system/application/command/: CreateUserCommand.java
jxc/src/main/java/com/boboboom/jxc/system/application/dto/: UserDTO.java
jxc/src/main/java/com/boboboom/jxc/system/application/service/: UserApplicationService.java
jxc/src/main/java/com/boboboom/jxc/system/domain/model/: User.java  UserStatus.java
jxc/src/main/java/com/boboboom/jxc/system/domain/repository/: UserRepository.java
jxc/src/main/java/com/boboboom/jxc/system/domain/service/: UserDomainService.java
jxc/src/main/resources/: application.yml  init.sql  schema.sql  seed-core.sql
jxc/src/main/resources/mapper/identity/: AccountImportBatchMapper.xml  AccountImportRecordMapper.xml  AuditLogMapper.xml  GroupMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuRelMapper.xml  StoreAdminRelMapper.xml  StoreMapper.xml  UserAccountMapper.xml  UserPasswordLogMapper.xml  UserRoleRelMapper.xml  WarehouseMapper.xml
jxc/src/main/resources/mapper/infrastructure/: PostgresMetadataMapper.xml
jxc/src/test/java/com/boboboom/jxc/: JxcApplicationTests.java
jxc/src/test/java/com/boboboom/jxc/infrastructure/support/: PostgresDdlExecutorTests.java
(+465 files in other folders)
